Repository: AndWac/nwam-manager
Catalog: po/*.po
Languages: sv

source: <small><i><b>Example:</b> 12:34:56:78:9A:BC</i></small>
sv: <small><i><b>Exempel:</b> 12:34:56:78:9A:BC</i></small>

source: Add Wireless Network
sv: Lägg till trådlöst nätverk

source: Certificate _File:
sv: Certifikat_fil:

source: Co_nfirm Password:
sv: B_ekräfta lösenord:

source: Favorite Wireless Networks
sv: Trådlösa favoritnätverk

source: Network Interface Priority
sv: Prioritet för nätverksgränssnitt

source: None WEP Hex WEP ASCII WPA Personal (PSK) WPA Enterprise (Radius)
sv: Ingen WEP Hex WEP ASCII WPA Personlig (PSK) WPA Företag (Radius)

source: _Add to list of favorite networks on successful connection
sv: _Lägg till i listan över favoritnätverk efter lyckad anslutning

source: _BSSID (optional):
sv: _BSSID (valfritt):

source: _Configuration:
sv: _Konfiguration:

source: _More Options
sv: _Fler alternativ

source: _Network name (ESSID):
sv: _Nätverksnamn (ESSID):

source: _Password:
sv: _Lösenord:

source: _Security type:
sv: _Säkerhetstyp:

source: _Show passwords while typing
sv: _Visa lösenord medan du skriver

source: _Username:
sv: A_nvändarnamn:

source: Network Name (ESSID)
sv: Nätverksnamn (ESSID)

source: Access Point (BSSID)
sv: Accesspunkt (BSSID)

source: Wireless NCU
sv: Trådlös NCU

source: The Wireless NCU that the dialog is to work with.
sv: Den trådlösa NCU som dialogen ska arbeta med.

source: Wireless ESSID
sv: Trådlös ESSID

source: The Wireless ESSID to connect to.
sv: Det trådlösa ESSID som du vill ansluta till.

source: Wireless Security Type
sv: Trådlös säkerhetstyp

source: The Wireless security (None/WEP/WPA).
sv: Trådlös säkerhet (Ingen/WEP/WPA).

source: Wireless Security Key
sv: Nyckel för trådlös säkerhet

source: The Wireless security key.
sv: Nyckeln för trådlösa säkerhet.

source: WPA Username
sv: Användarnamn för WPA

source: The Username to use for a WPA connection.
sv: Det användarnamn som ska användas för en WPA-anslutning.

source: WPA Password
sv: WPA-lösenord

source: The Password to use for a WPA connection.
sv: Lösenordet som ska användas för en WPA-anslutning.

source: WPA Config Type
sv: Typ av WPA-konfiguration

source: The type of WPA Connection (Automatic or TTLS-PAP)
sv: Typ av WPA-anslutning (Automatisk eller TTLS-PAP)

source: WPA Cert File
sv: WPA-certifikatsfil

source: The Certificate File to use for WPA.
sv: Den certifikatfil som ska användas för WPA.

source: Wireless BSSID
sv: Trådlös BSSID

source: The Wireless AP BSSID to connect to.
sv: BSSID för den trådlösa AP:n som du vill ansluta till.

source: Wireless Network is Transient
sv: Trådlöst nätverk är föränderligt

source: This Wireless Network shouldn't be remembered on permanently
sv: Det här trådlösa nätverket ska inte vara kvar permanent

source: The Wireless network name (ESSID) contains invalid (non-ASCII) characters.
sv: Namnet på det trådlösa nätverket (ESSID) innehåller ogiltiga tecken (icke-ASCII).

source: The Wireless network name (ESSID) should not be blank.
sv: Namnet på det trådlösa nätverket (ESSID) får inte vara tomt.

source: Wireless AP (BSSID) is not a valid address
sv: Trådlös AP (BSSID) är inte en giltig adress

source: Keys entered are different
sv: Inmatade nycklar är olika

source: Invalid data entered
sv: Ogiltig data inmatad

source: Validation Failed.
sv: Valideringen misslyckades.

source: Network Interface
sv: Nätverksgränssnitt

source: Enabled
sv: Aktiverad

source: Disabled
sv: Inaktiverad

source: Adding any new network to your favorites list
sv: Lägger till ett nytt nätverk i din favoritlista

source: Joining an open network that is not in your favorites list
sv: Anslut till ett öppet nätverk som inte finns med i din favoritlista

source: Joining any favorite network
sv: Ansluter till något favoritnätverk

source: The default timeout of notification in milliseconds, must greater than zero.
sv: Standardtimeout för meddelanden i millisekunder, måste vara större än noll.

source: add_any_new_wifi_to_fav
sv: lägg_till_nytt_wifi_till_fav

source: notification_default_timeout
sv: meddelande_standard_timeout

source: Left widget, ref'd
sv: Vänster widget, ref

source: Right widget, ref'd
sv: Höger widget, ref

source: NwamuiWifiNet instance
sv: NwamuiWifiNet-instans

source: Wireless AP
sv: Trådlös AP

source: Enable debugging messages
sv: Aktivera felsökningsmeddelanden

source: Wired (%s): %s
sv: Kabelansluten (%s): %s

source: Wireless (%s): %s
sv: Trådlös (%s): %s

source: Wireless (%s) network interface is active.
sv: Det trådlösa (%s) nätverksgränssnittet är aktivt.

source: Wired (%s) network interface is active.
sv: Det trådbundna (%s) nätverksgränssnittet är aktivt.

source: No network interface is active.
sv: Inget nätverksgränssnitt är aktivt.

source: Automatic network configuration daemon is unavailable.
sv: Daemon för automatisk nätverkskonfiguration är inte tillgänglig.

source: For further information please run "svcs -xv nwam" in a terminal.
sv: För ytterligare information, kör "svcs -xv nwam" i en terminal.

source: Connected to wireless network '%s'
sv: Ansluten till trådlösa nätverket '%s'

source: Disconnected from Wireless Network '%s'
sv: Frånkopplad från trådlösa nätverket '%s'

source: %s Click here to join another wireless network.
sv: %s Klicka här för att ansluta till ett annat trådlöst nätverk.

source: Automatic Network Configuration Daemon
sv: Daemon för automatisk nätverkskonfiguration

source: '%s' requires authentication
sv: '%s' kräver autentisering

source: Click here to enter the wireless network key.
sv: Klicka här för att ange nyckeln till det trådlösa nätverket.

source: Wireless networks available
sv: Trådlösa nätverk tillgängliga

source: Right-click the icon to connect %s network interface to an available network.
sv: Högerklicka på ikonen för att ansluta %s nätverksgränssnitt till ett tillgängligt nätverk.

source: Right-click to select wireless network
sv: Högerklicka för att välja trådlöst nätverk

source: %s network interface is connected.
sv: %s nätverksgränssnittet är anslutet.

source: Network Address
sv: Nätverksadress

source: Interface
sv: Gränssnitt

source: Address
sv: Adress

source: Signal Strength
sv: Signalstyrka

source: %s disconnected from network.
sv: %s bortkopplad från nätverket.

source: Activating %s network interface...
sv: Aktivering av %s nätverksgränssnitt...

source: Failed to connect to wireless network '%s'. %s
sv: Misslyckades med att ansluta till det trådlösa nätverket '%s'. %s

source: The DHCP server may not be responding, or you may have entered the wrong wireless key. Click here to re-enter the wireless key.
sv: DHCP-servern kanske inte svarar, eller så du kanske har angett fel trådlös nyckel. Klicka här för att ange den trådlösa nyckeln igen.

source: There are no wireless network interfaces
sv: Det finns inga trådlösa nätverksgränssnitt

source: No wireless network interfaces available
sv: Inga trådlösa nätverksgränssnitt tillgängliga

source: _Edit Network Interface Priorities...
sv: R_edigera prioriteringar för nätverkgränssnitt...

source: _Join Unlisted Wireless Network...
sv: _Anslut till annat trådlöst nätverk...

source: _Manage Favorite Wireless Networks...
sv: _Hantera trådlösa favoritnätverk ...

source: Wireless
sv: Trådlös

source: Wired
sv: Kabelansluten

source: _Automatic Network Interface Selection - Current: %s (%s)
sv: _Automatiskt val av nätverksgränssnitt - Aktuellt: %s (%s)

source: _Automatic Network Interface Selection
sv: _Automatiskt val av nätverksgränssnitt

source: NWAM Manager
sv: NWAM-hanterare

source: About NWAM Manager
sv: Om NWAM Manager

source: Wireless network '%s' added to favorites
sv: Trådlöst nätverk '%s' läggs till i favoriter

source: Click here to view or edit your list of favorite wireless networks.
sv: Klicka här för att visa eller redigera din lista över trådlösa favoritnätverk.

source: Always Use %s Network Interface (%s)
sv: Använd alltid %s nätverksgränssnitt (%s)

source: device_name
sv: enhetsnamn

source: phy_address
sv: phy_adress

source: ncu_type
sv: ncu_typ

source: active
sv: aktiv

source: speed
sv: hastighet

source: Wi-Fi configuration information.
sv: Information om Wi-Fi-konfiguration.

source: priority
sv: prioritet

source: WPA Personal(PSK)
sv: WPA Personlig (PSK)

source: WPA Enterprise (Radius)
sv: WPA Företag (Radius)

source: None
sv: Ingen

source: Open
sv: Öppet

source: Automatic
sv: Automatiskt

source: Could not display help
sv: Kunde inte visa hjälp

source: This operation cannot be undone.
sv: Denna åtgärd kan inte ångras.

source: The action if no favorite networks are available
sv: Åtgärden om inga favoritnätverk är tillgängliga

source: Active Interface
sv: Aktivt gränssnitt

source: NCU that AP is seen on
sv: NCU som AP har setts på

source: Wifi Network ESSID
sv: Wifi-nätverk ESSID

source: Wifi Network BSSID
sv: Wifi nätverk BSSID

source: Wifi Network Status
sv: Status för Wifi-nätverk

source: Wifi Network Security
sv: Säkerhet för Wifi-nätverk

source: Wifi Network Signal Strength
sv: Signalstyrka för Wifi-nätverk

source: Wifi BSS Type
sv: Wifi BSS-typ

source: Wifi BSS Type (AP or AD-HOC)
sv: Wifi BSS-typ (AP eller AD-HOC)

source: mode
sv: läge

source: Wifi WPA Configuration Type
sv: Wifi WPA-konfigurationstyp

source: Wifi WEP Password
sv: Wifi WEP-lösenord

source: Wifi WPA Username
sv: Wifi WPA-användarnamn

source: Wifi WPA Password
sv: Wifi WPA-lösenord

source: Wifi WPA Certificate File Path
sv: Wifi WPA-certifikatets filsökväg

source: Failed to initiate connection to wireless network.
sv: Misslyckades med att initiera anslutning till trådlöst nätverk.

source: (Computer-to-Computer)
sv: (Dator-till-dator)

source: event_cause
sv: orsak_till_händelse

source: unknown
sv: okänd

source: DHCP down
sv: DHCP nere

source: DHCP timed out
sv: DHCP översteg tidsgränsen

source: Cable disconnected
sv: Kabeln är frånkopplad

source: User changed priority
sv: Användaren ändrade prioritet

source: Higher priority, cable connected
sv: Högre prioritet, kabelansluten

source: Scan done on higher-priority wireless network interface
sv: Skanning görs på trådlöst nätverksgränssnitt med högre prioritet

source: Periodic scan shows wireless network gone.
sv: Periodisk skanning visar att det trådlösa nätverket är borta.

source: Periodic scan shows very weak signal on wireless network
sv: Periodisk skanning visar mycket svag signal i trådlöst nätverk

source: All network interfaces but one going down
sv: Alla nätverksgränssnitt utom ett går ner

source: Another network interface is already active
sv: Ett annat nätverksgränssnitt är redan aktivt

source: NWAM Daemon is shutting down
sv: NWAM Daemon stänger ner

source: Different AP selected
sv: Annan AP vald

source: Hardware removed
sv: Hårdvara frånkopplad

source: none
sv: ingen

source: New wireless networks found.
sv: Nya trådlösa nätverk har hittats.

source: User script '%s' activated
sv: Användarskript '%s' aktiverat

source: User script '%s' deactivated
sv: Användarskriptet '%s' inaktiverat

source: %s network interface is up.
sv: %s nätverksgränssnittet är uppe.

source: %s network interface brought down Reason: %s
sv: %s nätverksgränssnittet har tagits ner Orsak: %s

source: %s network interface failed to start DHCP request.
sv: %s nätverksgränssnittet misslyckades med att starta DHCP-begäran.

source: %s network interface failed to get response from DHCP request.
sv: %s nätverksgränssnittet misslyckades med att få svar på DHCP-begäran.

source: address
sv: adress

source: Name of the NCP
sv: Den på NCP

source: List of NCUs in the NCP
sv: Lista över NCU:er i NCP

source: Active NCU
sv: Aktiv NCU

source: selection_mode
sv: val_läge

source: many_wireless
sv: många_trådlösa
